/*SCSS Variables*/
* {
  box-sizing: border-box; }

body {
  background-color: #E0E0E0;
  font-family: 'Arial'; }

a {
  text-decoration: none;
  cursor: pointer; }

header {
  padding-top: 20px;
  color: darkgray; }
  header h1 {
    font-family: 'Pacifico', cursive; }

.wrap {
  width: 60%;
  height: 90%;
  padding-bottom: 40px;
  margin: 20px auto;
  text-align: center;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.gulp-heading {
  color: #EA4A4A; }

.sass-heading {
  color: #D1649B; }

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px 20px; }
  .card-container .card {
    position: relative;
    text-align: left;
    background-color: white;
    height: 400px;
    width: 280px;
    margin-top: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
    .card-container .card .card-img-1 {
      max-width: 100%; }
    .card-container .card .card-body {
      padding: 5%; }
    .card-container .card .card-button {
      width: auto;
      color: white;
      padding: 4% 5%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
      .card-container .card .card-button:hover {
        background-color: #fb8c00;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px; }
      .card-container .card .card-button:active {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
    .card-container .card .card-link {
      color: #ff9800;
      text-transform: uppercase; }
      .card-container .card .card-link:hover {
        color: #fb8c00; }
    .card-container .card .one {
      background-color: #ff9800; }
    .card-container .card .img-container-2 {
      position: relative;
      height: 260px; }
    .card-container .card .card-title-2 {
      position: absolute;
      color: white;
      bottom: 10px;
      left: 5%; }
    .card-container .card .card-img-2 {
      max-width: 100%;
      max-height: 260px; }
